spring.application.name=Moviee
application.version=1.0.0
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:8080, http://localhost:3000}